<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-M1-pdw">
                                <rect key="frame" x="0.0" y="28" width="320" height="318"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-Xd-ZUr">
                                <rect key="frame" x="114.5" y="383" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books Cities," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qir-at-CdO">
                                <rect key="frame" x="110.5" y="404" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your bookshop-finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-01-9oe">
                                <rect key="frame" x="77" y="425" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9b-M1-pdw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="Aat-jO-Ddc"/>
                            <constraint firstItem="pYQ-Xd-ZUr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Cxe-TA-anO"/>
                            <constraint firstItem="pYQ-Xd-ZUr" firstAttribute="top" secondItem="a9b-M1-pdw" secondAttribute="bottom" constant="37" id="LQt-Zg-MW5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vXy-01-9oe" secondAttribute="bottom" constant="122" id="Q5x-v7-NGK"/>
                            <constraint firstItem="vXy-01-9oe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QJd-FN-vDy"/>
                            <constraint firstItem="vXy-01-9oe" firstAttribute="top" secondItem="qir-at-CdO" secondAttribute="bottom" id="Rk3-EC-CiR"/>
                            <constraint firstItem="qir-at-CdO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T4r-1Z-LKP"/>
                            <constraint firstItem="a9b-M1-pdw" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="XL7-fe-VAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9b-M1-pdw" secondAttribute="trailing" constant="-16" id="eGM-NU-TcV"/>
                            <constraint firstItem="qir-at-CdO" firstAttribute="top" secondItem="pYQ-Xd-ZUr" secondAttribute="bottom" id="vcI-qA-Jbu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="375" height="359"/>
    </resources>
</document>
