<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfosVC-->
        <scene sceneID="xCm-Be-DZq">
            <objects>
                <viewController storyboardIdentifier="InfosVC" id="Rav-fg-r6h" customClass="InfosVC" customModule="BookCities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmf-Te-uPS"/>
                        <viewControllerLayoutGuide type="bottom" id="AAK-S3-bKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nis-iE-V63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-9O-wco">
                                <rect key="frame" x="16" y="80" width="288" height="72"/>
                                <string key="text">Book Cities is an application 
to help you find the best 
bookstores near you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-EB-cwq">
                                <rect key="frame" x="16" y="173" width="288" height="96"/>
                                <string key="text">Please get in contact to 
submit bookstores that have 
not been yet include to this
app: bookcitiesannahaas.ch</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016, Anna Hass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-Nb-KOE">
                                <rect key="frame" x="16" y="290" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-FX-5EB">
                                <rect key="frame" x="16" y="335" width="288" height="146"/>
                                <string key="text">Contributors:
Corina Neuenschwander
Roland Früh
Annett Höland
Simone Koller
Walter Haas</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LI8-FX-5EB" firstAttribute="top" secondItem="rGV-Nb-KOE" secondAttribute="bottom" constant="21" id="60m-N3-HW3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XQg-9O-wco" secondAttribute="leading" id="8DG-UC-YTj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tcH-EB-cwq" secondAttribute="leading" id="DSR-RP-mWp"/>
                            <constraint firstItem="tcH-EB-cwq" firstAttribute="top" secondItem="XQg-9O-wco" secondAttribute="bottom" constant="21" id="HEo-XI-wbA"/>
                            <constraint firstItem="AAK-S3-bKS" firstAttribute="top" secondItem="LI8-FX-5EB" secondAttribute="bottom" constant="87" id="VaD-XW-1l9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcH-EB-cwq" secondAttribute="trailing" id="YDX-Jw-17f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rGV-Nb-KOE" secondAttribute="leading" id="cwd-CV-jbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LI8-FX-5EB" secondAttribute="trailing" id="dQU-cq-SZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGV-Nb-KOE" secondAttribute="trailing" id="e3i-71-hGL"/>
                            <constraint firstItem="rGV-Nb-KOE" firstAttribute="top" secondItem="tcH-EB-cwq" secondAttribute="bottom" constant="21" id="hHm-oe-zEW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LI8-FX-5EB" secondAttribute="leading" id="kaQ-nX-LSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQg-9O-wco" secondAttribute="trailing" id="sGD-pk-dqF"/>
                            <constraint firstItem="XQg-9O-wco" firstAttribute="top" secondItem="zmf-Te-uPS" secondAttribute="bottom" constant="60" id="xYy-mW-LNE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ae-qh-eex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-522.88732394366195"/>
        </scene>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="BookCities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-DA-T0H" customClass="BorderButton" customModule="BookCities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="488" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fdf-XL-p19"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choose a city">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseACityBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkE-dt-PYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cig-Th-TVp" customClass="BorderButton" customModule="BookCities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="156" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Near me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nearMeBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2x-bN-9Yf"/>
                                    <segue destination="V3A-i7-RUi" kind="show" id="Xj1-QK-pdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-yf-jI9" customClass="BorderButton" customModule="BookCities" customModuleProvider="target">
                                <rect key="frame" x="152" y="528" width="124" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="My list">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myListBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsC-JT-CBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-ay-8hS">
                                <rect key="frame" x="277" y="528" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rlq-QQ-kNS"/>
                                    <constraint firstAttribute="width" constant="40" id="vw5-Zr-RBl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="infoBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll9-lZ-tz0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U97-tF-LEU">
                                <rect key="frame" x="0.0" y="28" width="320" height="318"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-a9-Cbh">
                                <rect key="frame" x="114.5" y="383" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books Cities," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-Lm-z1p">
                                <rect key="frame" x="110.5" y="404" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your bookshop-finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-Yk-bcW">
                                <rect key="frame" x="77" y="425" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98039215686274506" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U97-tF-LEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1KP-ZX-ocE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cig-Th-TVp" secondAttribute="bottom" id="1cz-GI-cKW"/>
                            <constraint firstItem="Waj-a9-Cbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nu-9g-uDu"/>
                            <constraint firstItem="yiq-ay-8hS" firstAttribute="leading" secondItem="Q4h-yf-jI9" secondAttribute="trailing" constant="1" id="25Y-7d-U2N"/>
                            <constraint firstItem="cig-Th-TVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5HS-py-DqB"/>
                            <constraint firstAttribute="trailing" secondItem="yiq-ay-8hS" secondAttribute="trailing" constant="3" id="8iw-XW-L41"/>
                            <constraint firstAttribute="trailing" secondItem="U97-tF-LEU" secondAttribute="trailing" id="9Hd-zg-eSu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yiq-ay-8hS" secondAttribute="bottom" id="DXj-QB-sAP"/>
                            <constraint firstItem="Q4h-yf-jI9" firstAttribute="leading" secondItem="cig-Th-TVp" secondAttribute="trailing" constant="-4" id="Hq6-O0-6uO"/>
                            <constraint firstAttribute="trailing" secondItem="yMJ-DA-T0H" secondAttribute="trailing" id="J5v-do-ZDd"/>
                            <constraint firstItem="yiq-ay-8hS" firstAttribute="height" secondItem="yMJ-DA-T0H" secondAttribute="height" id="Nv6-Px-WhA"/>
                            <constraint firstItem="yMJ-DA-T0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxp-B7-3cA"/>
                            <constraint firstItem="cig-Th-TVp" firstAttribute="height" secondItem="yMJ-DA-T0H" secondAttribute="height" id="Pv2-RI-457"/>
                            <constraint firstItem="Xlo-Lm-z1p" firstAttribute="top" secondItem="Waj-a9-Cbh" secondAttribute="bottom" id="Yuu-qf-as9"/>
                            <constraint firstItem="Waj-a9-Cbh" firstAttribute="top" secondItem="U97-tF-LEU" secondAttribute="bottom" constant="37" id="ZHL-bO-vpm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q4h-yf-jI9" secondAttribute="bottom" id="ZnV-YH-5UQ"/>
                            <constraint firstItem="yiq-ay-8hS" firstAttribute="leading" secondItem="Q4h-yf-jI9" secondAttribute="trailing" constant="1" id="aSj-cT-UMN"/>
                            <constraint firstItem="cig-Th-TVp" firstAttribute="top" secondItem="yMJ-DA-T0H" secondAttribute="bottom" id="ayZ-LD-vwD"/>
                            <constraint firstItem="Q4h-yf-jI9" firstAttribute="top" secondItem="yMJ-DA-T0H" secondAttribute="bottom" id="dkz-dh-haA"/>
                            <constraint firstItem="yMJ-DA-T0H" firstAttribute="top" secondItem="Dnl-Yk-bcW" secondAttribute="bottom" constant="42" id="eLd-3T-6IO"/>
                            <constraint firstItem="Xlo-Lm-z1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0M-p5-h1d"/>
                            <constraint firstItem="U97-tF-LEU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="naC-T4-Vdd"/>
                            <constraint firstItem="Q4h-yf-jI9" firstAttribute="height" secondItem="yMJ-DA-T0H" secondAttribute="height" id="o5U-zH-aHy"/>
                            <constraint firstItem="Dnl-Yk-bcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBE-cD-Mmq"/>
                            <constraint firstItem="Q4h-yf-jI9" firstAttribute="width" secondItem="cig-Th-TVp" secondAttribute="width" multiplier="5:3" constant="-136" id="usi-T9-lhV"/>
                            <constraint firstItem="Q4h-yf-jI9" firstAttribute="leading" secondItem="cig-Th-TVp" secondAttribute="trailing" constant="-4" id="vEU-uz-S2S"/>
                            <constraint firstItem="Dnl-Yk-bcW" firstAttribute="top" secondItem="Xlo-Lm-z1p" secondAttribute="bottom" id="xRG-e4-tlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseACityBtn" destination="yMJ-DA-T0H" id="erN-mM-TKq"/>
                        <outlet property="infoBtn" destination="yiq-ay-8hS" id="E7v-8o-BpJ"/>
                        <outlet property="myListBtn" destination="Q4h-yf-jI9" id="IxD-5y-154"/>
                        <outlet property="nearMeBtn" destination="cig-Th-TVp" id="spM-hW-6fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
        <!--My MapVC-->
        <scene sceneID="0G5-zk-G1n">
            <objects>
                <viewController storyboardIdentifier="MyMapVC" id="V3A-i7-RUi" customClass="MyMapVC" customModule="BookCities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPP-nB-UYC"/>
                        <viewControllerLayoutGuide type="bottom" id="EQG-WS-13e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTa-aC-tBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euW-zI-qD4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="V3A-i7-RUi" id="2ob-Hr-TF9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euW-zI-qD4" firstAttribute="leading" secondItem="ZTa-aC-tBY" secondAttribute="leading" id="K6x-Il-vzv"/>
                            <constraint firstItem="EQG-WS-13e" firstAttribute="top" secondItem="euW-zI-qD4" secondAttribute="bottom" id="KjY-2L-Xyh"/>
                            <constraint firstItem="euW-zI-qD4" firstAttribute="top" secondItem="ZTa-aC-tBY" secondAttribute="top" id="Z1F-VZ-DqG"/>
                            <constraint firstAttribute="trailing" secondItem="euW-zI-qD4" secondAttribute="trailing" id="e0P-fd-8fk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="euW-zI-qD4" id="UTh-AJ-HRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrW-Yg-Inv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.625" y="132.04225352112675"/>
        </scene>
        <!--Shop DetailVC-->
        <scene sceneID="La6-Bh-K6d">
            <objects>
                <viewController storyboardIdentifier="ShopDetailVC" id="O3l-Jp-kka" customClass="ShopDetailVC" customModule="BookCities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sG4-6e-zuu"/>
                        <viewControllerLayoutGuide type="bottom" id="iel-HA-qnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYV-fc-rOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BND-HK-x29">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-JK-PVt">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="227"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-65-1zu">
                                        <rect key="frame" x="141" y="190" width="39" height="37"/>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-Xt-G3F">
                                        <rect key="frame" x="0.0" y="227" width="321" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-ge-MCn" customClass="BorderButton" customModule="BookCities" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Show on Maps">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showOnMapAction:" destination="O3l-Jp-kka" eventType="touchUpInside" id="TAi-g0-Qvc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-gn-NRV" customClass="BorderButton" customModule="BookCities" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="80.5" height="50"/>
                                                <state key="normal" image="share"/>
                                                <state key="selected" image="selectedTriagle"/>
                                                <state key="highlighted" image="selectedTriagle"/>
                                                <connections>
                                                    <action selector="shareBtnAction:" destination="O3l-Jp-kka" eventType="touchUpInside" id="Nq8-rc-mOj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euz-I6-Mmk" customClass="BorderButton" customModule="BookCities" customModuleProvider="target">
                                                <rect key="frame" x="240.5" y="0.0" width="80.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lXW-gG-AvQ"/>
                                                </constraints>
                                                <state key="normal" image="triangle"/>
                                                <state key="selected" image="selectedTriagle"/>
                                                <state key="highlighted" image="selectedTriagle"/>
                                                <connections>
                                                    <action selector="favorateAction:" destination="O3l-Jp-kka" eventType="touchUpInside" id="I7R-l5-0oO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RgA-gn-NRV" firstAttribute="width" secondItem="7Rv-ge-MCn" secondAttribute="width" multiplier="1/2" id="AJZ-Sf-Qh9"/>
                                            <constraint firstItem="euz-I6-Mmk" firstAttribute="width" secondItem="RgA-gn-NRV" secondAttribute="width" id="AWS-DH-Oi5"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art, Design, Photography, bla, bla, bla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-nt-Y3i">
                                        <rect key="frame" x="8" y="318" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Store hours: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-iE-hBK">
                                        <rect key="frame" x="8" y="388.5" width="305" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-pe-1iH">
                                        <rect key="frame" x="8" y="460" width="305" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="1hq-Rs-AXA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FJQ-65-1zu" firstAttribute="top" secondItem="8Yu-JK-PVt" secondAttribute="bottom" constant="-37" id="0Ov-kz-Cru"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yu-JK-PVt" secondAttribute="trailing" id="3uA-Ft-wOl"/>
                                    <constraint firstItem="H8a-Xt-G3F" firstAttribute="leading" secondItem="BND-HK-x29" secondAttribute="leading" id="43g-KB-6pi"/>
                                    <constraint firstItem="8Yu-JK-PVt" firstAttribute="height" secondItem="BND-HK-x29" secondAttribute="height" multiplier="10:25" id="D1N-1z-l0p"/>
                                    <constraint firstItem="Ghh-nt-Y3i" firstAttribute="top" secondItem="H8a-Xt-G3F" secondAttribute="bottom" constant="41" id="E6X-QH-8St"/>
                                    <constraint firstItem="Xan-pe-1iH" firstAttribute="centerX" secondItem="FJQ-65-1zu" secondAttribute="centerX" id="EAe-Ha-nKP"/>
                                    <constraint firstItem="Xan-pe-1iH" firstAttribute="top" secondItem="bhR-iE-hBK" secondAttribute="bottom" constant="51" id="Gpx-HT-CGj"/>
                                    <constraint firstItem="Ghh-nt-Y3i" firstAttribute="leading" secondItem="BND-HK-x29" secondAttribute="leadingMargin" id="JlH-Vt-vyy"/>
                                    <constraint firstItem="Ghh-nt-Y3i" firstAttribute="leading" secondItem="bhR-iE-hBK" secondAttribute="leading" id="PQd-S7-euI"/>
                                    <constraint firstItem="Xan-pe-1iH" firstAttribute="trailing" secondItem="bhR-iE-hBK" secondAttribute="trailing" id="Wuu-LB-4OE"/>
                                    <constraint firstAttribute="trailing" secondItem="H8a-Xt-G3F" secondAttribute="trailing" id="YJ1-Wk-8PQ"/>
                                    <constraint firstItem="8Yu-JK-PVt" firstAttribute="leading" secondItem="BND-HK-x29" secondAttribute="leading" id="coT-P2-1tZ"/>
                                    <constraint firstItem="8Yu-JK-PVt" firstAttribute="top" secondItem="BND-HK-x29" secondAttribute="top" id="jww-eh-APH"/>
                                    <constraint firstAttribute="bottom" secondItem="8Yu-JK-PVt" secondAttribute="bottom" constant="341" id="k7I-45-ZMq"/>
                                    <constraint firstItem="bhR-iE-hBK" firstAttribute="top" secondItem="Ghh-nt-Y3i" secondAttribute="bottom" constant="50" id="ldf-hh-gOd"/>
                                    <constraint firstAttribute="bottom" secondItem="Xan-pe-1iH" secondAttribute="bottom" constant="55" id="saO-T7-jIm"/>
                                    <constraint firstItem="FJQ-65-1zu" firstAttribute="centerX" secondItem="BND-HK-x29" secondAttribute="centerX" id="vsQ-fU-Nri"/>
                                    <constraint firstItem="H8a-Xt-G3F" firstAttribute="top" secondItem="FJQ-65-1zu" secondAttribute="bottom" id="y2i-3n-yc4"/>
                                    <constraint firstItem="8Yu-JK-PVt" firstAttribute="centerX" secondItem="FJQ-65-1zu" secondAttribute="centerX" id="yLJ-tD-eN5"/>
                                    <constraint firstItem="Ghh-nt-Y3i" firstAttribute="leading" secondItem="Xan-pe-1iH" secondAttribute="leading" id="z59-i9-Ia4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BND-HK-x29" firstAttribute="leading" secondItem="JYV-fc-rOs" secondAttribute="leading" id="B3h-bT-3d0"/>
                            <constraint firstItem="BND-HK-x29" firstAttribute="top" secondItem="JYV-fc-rOs" secondAttribute="top" id="Oic-KV-EIf"/>
                            <constraint firstItem="iel-HA-qnq" firstAttribute="top" secondItem="BND-HK-x29" secondAttribute="bottom" id="efG-B7-Cck"/>
                            <constraint firstAttribute="trailing" secondItem="BND-HK-x29" secondAttribute="trailing" id="sDP-aL-bx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnF-mq-dWP"/>
                    <connections>
                        <outlet property="favorateBtn" destination="euz-I6-Mmk" id="aCU-Q4-37U"/>
                        <outlet property="mainScrollView" destination="BND-HK-x29" id="2vg-B4-Iol"/>
                        <outlet property="pageControl" destination="FJQ-65-1zu" id="TqW-3L-BWv"/>
                        <outlet property="scrollView" destination="8Yu-JK-PVt" id="hUj-NZ-2Dg"/>
                        <outlet property="shareBtn" destination="RgA-gn-NRV" id="5Ga-zp-PMN"/>
                        <outlet property="showOnMapBtn" destination="7Rv-ge-MCn" id="4KN-hD-XQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouj-gN-7Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="789.08450704225356"/>
        </scene>
        <!--CitiesVC-->
        <scene sceneID="oSS-aJ-3Et">
            <objects>
                <viewController storyboardIdentifier="CitiesVC" id="Un9-qO-Jli" customClass="CitiesVC" customModule="BookCities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGk-eb-yeR"/>
                        <viewControllerLayoutGuide type="bottom" id="nh7-oT-UU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDg-8e-bFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-s0-cRK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Un9-qO-Jli" id="BNv-fQ-mLX"/>
                                    <outlet property="delegate" destination="Un9-qO-Jli" id="HxF-ld-d5L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROj-s0-cRK" firstAttribute="top" secondItem="mDg-8e-bFC" secondAttribute="top" id="BOD-I4-sWX"/>
                            <constraint firstItem="ROj-s0-cRK" firstAttribute="leading" secondItem="mDg-8e-bFC" secondAttribute="leading" id="J9E-Pk-R8X"/>
                            <constraint firstAttribute="trailing" secondItem="ROj-s0-cRK" secondAttribute="trailing" id="XpH-cq-iKp"/>
                            <constraint firstItem="nh7-oT-UU2" firstAttribute="top" secondItem="ROj-s0-cRK" secondAttribute="bottom" id="c8g-iV-KyM"/>
                            <constraint firstItem="ROj-s0-cRK" firstAttribute="leading" secondItem="mDg-8e-bFC" secondAttribute="leading" id="iRP-E3-tqL"/>
                            <constraint firstItem="nh7-oT-UU2" firstAttribute="top" secondItem="ROj-s0-cRK" secondAttribute="bottom" id="wlU-x2-MEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ROj-s0-cRK" id="LkM-Jg-saF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACe-Ll-i7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="873.59154929577471"/>
        </scene>
        <!--My ListVC-->
        <scene sceneID="HGW-kL-yNM">
            <objects>
                <viewController storyboardIdentifier="MyListVC" id="j4u-7Z-pXv" customClass="MyListVC" customModule="BookCities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sno-Q0-Yiw"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qk-YO-k1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXo-IH-aon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-ET-Kts" customClass="BorderButton" customModule="BookCities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vGa-of-wvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="New books">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="backBtnRed">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="backBtnRed"/>
                                <connections>
                                    <action selector="newBooksBtnAction:" destination="j4u-7Z-pXv" eventType="touchUpInside" id="ShB-Qh-ZWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-HZ-duV" customClass="BorderButton" customModule="BookCities" customModuleProvider="target">
                                <rect key="frame" x="107" y="20" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ONh-kv-6fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Used books">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="backBtnBlue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="backBtnBlue"/>
                                <connections>
                                    <action selector="usedBooksBtnAction:" destination="j4u-7Z-pXv" eventType="touchUpInside" id="KL3-pH-LzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-J5-VeV" customClass="BorderButton" customModule="BookCities" customModuleProvider="target">
                                <rect key="frame" x="214" y="20" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="elA-wc-TzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Museumshops">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="backBtnGreen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="backBtnGreen"/>
                                <connections>
                                    <action selector="museumshopsBtnAction:" destination="j4u-7Z-pXv" eventType="touchUpInside" id="T5w-P9-yRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-PV-6xK" customClass="BorderButton" customModule="BookCities" customModuleProvider="target">
                                <rect key="frame" x="160" y="50" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lLv-Zn-cx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Show on Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOnMapBtnAction:" destination="j4u-7Z-pXv" eventType="touchUpInside" id="rRW-h4-2hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-ym-vJY" customClass="BorderButton" customModule="BookCities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yXx-EM-TZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Filter by category">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterByCategoryBtnAction:" destination="j4u-7Z-pXv" eventType="touchUpInside" id="qUT-Rj-bV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-gX-IWa">
                                <rect key="frame" x="0.0" y="100" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="6uk-PN-IbC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetFiltersBtnAction:" destination="j4u-7Z-pXv" eventType="touchUpInside" id="JKP-kR-d4F"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-1q-DfG">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="j4u-7Z-pXv" id="yX4-ce-EQg"/>
                                    <outlet property="delegate" destination="j4u-7Z-pXv" id="ub8-Fz-36r"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-9g-r9t">
                                <rect key="frame" x="0.0" y="568" width="320" height="189.5"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0Gl-fl-HFf">
                                        <rect key="frame" x="0.0" y="30" width="320" height="160"/>
                                        <connections>
                                            <outlet property="dataSource" destination="j4u-7Z-pXv" id="wnZ-fp-2Lv"/>
                                            <outlet property="delegate" destination="j4u-7Z-pXv" id="Hu2-on-nRA"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-ab-rGk">
                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnAction:" destination="j4u-7Z-pXv" eventType="touchUpInside" id="eZf-FC-d2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-ts-m5G">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <state key="normal" title="Cancle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleBtnAction:" destination="j4u-7Z-pXv" eventType="touchUpInside" id="InC-UF-Pbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eA1-ts-m5G" firstAttribute="width" secondItem="qbz-ab-rGk" secondAttribute="width" id="0MD-mR-keP"/>
                                    <constraint firstItem="qbz-ab-rGk" firstAttribute="leading" secondItem="eA1-ts-m5G" secondAttribute="trailing" id="3Bh-2L-Tb6"/>
                                    <constraint firstAttribute="bottom" secondItem="0Gl-fl-HFf" secondAttribute="bottom" id="94K-cC-22a"/>
                                    <constraint firstItem="qbz-ab-rGk" firstAttribute="top" secondItem="CrD-9g-r9t" secondAttribute="top" id="CJi-PH-ZqL"/>
                                    <constraint firstItem="0Gl-fl-HFf" firstAttribute="top" secondItem="eA1-ts-m5G" secondAttribute="bottom" id="Ch7-V3-Nwo"/>
                                    <constraint firstItem="eA1-ts-m5G" firstAttribute="top" secondItem="CrD-9g-r9t" secondAttribute="top" id="Fng-Do-rr5"/>
                                    <constraint firstAttribute="trailing" secondItem="0Gl-fl-HFf" secondAttribute="trailing" id="NWP-Pi-qtS"/>
                                    <constraint firstItem="qbz-ab-rGk" firstAttribute="leading" secondItem="eA1-ts-m5G" secondAttribute="trailing" id="g5q-Hs-Xi8"/>
                                    <constraint firstAttribute="trailing" secondItem="qbz-ab-rGk" secondAttribute="trailing" id="g8O-Bw-5Jn"/>
                                    <constraint firstItem="eA1-ts-m5G" firstAttribute="leading" secondItem="CrD-9g-r9t" secondAttribute="leading" id="iSx-On-n7r"/>
                                    <constraint firstItem="eA1-ts-m5G" firstAttribute="width" secondItem="CrD-9g-r9t" secondAttribute="width" multiplier="1/2" id="jcW-Ng-xgF"/>
                                    <constraint firstItem="0Gl-fl-HFf" firstAttribute="leading" secondItem="CrD-9g-r9t" secondAttribute="leading" id="z6q-H4-YcS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8J-ym-vJY" firstAttribute="leading" secondItem="jXo-IH-aon" secondAttribute="leading" id="42b-rk-4hm"/>
                            <constraint firstItem="eCD-PV-6xK" firstAttribute="leading" secondItem="h8J-ym-vJY" secondAttribute="trailing" id="4wr-gk-5HF"/>
                            <constraint firstItem="eCD-PV-6xK" firstAttribute="width" secondItem="h8J-ym-vJY" secondAttribute="width" id="5On-K8-4Oo"/>
                            <constraint firstAttribute="trailing" secondItem="Y3Q-1q-DfG" secondAttribute="trailing" id="5gT-Kj-pKb"/>
                            <constraint firstItem="X1w-HZ-duV" firstAttribute="leading" secondItem="mQb-ET-Kts" secondAttribute="trailing" id="62i-QW-5KS"/>
                            <constraint firstItem="3pA-J5-VeV" firstAttribute="baseline" secondItem="mQb-ET-Kts" secondAttribute="baseline" id="96b-Js-NXO"/>
                            <constraint firstItem="mQb-ET-Kts" firstAttribute="top" secondItem="sno-Q0-Yiw" secondAttribute="bottom" id="FMO-PU-33w"/>
                            <constraint firstAttribute="trailing" secondItem="lyA-gX-IWa" secondAttribute="trailing" id="Gkc-kB-P9w"/>
                            <constraint firstItem="mQb-ET-Kts" firstAttribute="leading" secondItem="jXo-IH-aon" secondAttribute="leading" id="Ir1-qz-ntD"/>
                            <constraint firstItem="Y3Q-1q-DfG" firstAttribute="leading" secondItem="jXo-IH-aon" secondAttribute="leading" id="LOW-UQ-mtt"/>
                            <constraint firstItem="7Qk-YO-k1d" firstAttribute="top" secondItem="Y3Q-1q-DfG" secondAttribute="bottom" id="Lvt-53-ahp"/>
                            <constraint firstItem="lyA-gX-IWa" firstAttribute="leading" secondItem="jXo-IH-aon" secondAttribute="leading" id="N1P-qR-DJr"/>
                            <constraint firstItem="eCD-PV-6xK" firstAttribute="top" secondItem="3pA-J5-VeV" secondAttribute="bottom" id="QAL-fd-Vo5"/>
                            <constraint firstItem="3pA-J5-VeV" firstAttribute="height" secondItem="mQb-ET-Kts" secondAttribute="height" id="SVo-wP-IFB"/>
                            <constraint firstItem="h8J-ym-vJY" firstAttribute="top" secondItem="mQb-ET-Kts" secondAttribute="bottom" id="Y9x-lE-wzd"/>
                            <constraint firstItem="CrD-9g-r9t" firstAttribute="leading" secondItem="jXo-IH-aon" secondAttribute="leading" id="bEu-tF-ZWX"/>
                            <constraint firstItem="3pA-J5-VeV" firstAttribute="leading" secondItem="X1w-HZ-duV" secondAttribute="trailing" id="bGT-oJ-k5I"/>
                            <constraint firstItem="X1w-HZ-duV" firstAttribute="baseline" secondItem="mQb-ET-Kts" secondAttribute="baseline" id="brO-uo-6ML"/>
                            <constraint firstItem="eCD-PV-6xK" firstAttribute="height" secondItem="h8J-ym-vJY" secondAttribute="height" id="cEE-z8-pTo"/>
                            <constraint firstItem="lyA-gX-IWa" firstAttribute="top" secondItem="h8J-ym-vJY" secondAttribute="bottom" id="dw0-gG-mph"/>
                            <constraint firstItem="3pA-J5-VeV" firstAttribute="width" secondItem="mQb-ET-Kts" secondAttribute="width" constant="-1" id="f5T-lT-L2F"/>
                            <constraint firstItem="eCD-PV-6xK" firstAttribute="leading" secondItem="h8J-ym-vJY" secondAttribute="trailing" id="g66-vb-voI"/>
                            <constraint firstAttribute="trailing" secondItem="CrD-9g-r9t" secondAttribute="trailing" id="gE5-QQ-0RG"/>
                            <constraint firstAttribute="trailing" secondItem="3pA-J5-VeV" secondAttribute="trailing" id="kGd-ub-xM8"/>
                            <constraint firstItem="CrD-9g-r9t" firstAttribute="height" secondItem="jXo-IH-aon" secondAttribute="height" multiplier="1/3" id="km5-FL-CJZ"/>
                            <constraint firstItem="Y3Q-1q-DfG" firstAttribute="top" secondItem="lyA-gX-IWa" secondAttribute="bottom" id="kwg-Fz-plB"/>
                            <constraint firstAttribute="trailing" secondItem="eCD-PV-6xK" secondAttribute="trailing" id="rH4-cL-miM"/>
                            <constraint firstItem="X1w-HZ-duV" firstAttribute="width" secondItem="mQb-ET-Kts" secondAttribute="width" id="uA0-87-lDX"/>
                            <constraint firstItem="eCD-PV-6xK" firstAttribute="baseline" secondItem="h8J-ym-vJY" secondAttribute="baseline" id="uXB-Kc-5c1"/>
                            <constraint firstItem="7Qk-YO-k1d" firstAttribute="top" secondItem="CrD-9g-r9t" secondAttribute="bottom" constant="-189.5" id="wyD-pi-MJe"/>
                            <constraint firstItem="X1w-HZ-duV" firstAttribute="height" secondItem="mQb-ET-Kts" secondAttribute="height" id="yI3-ap-RUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancleBtn" destination="eA1-ts-m5G" id="w5g-ai-mLT"/>
                        <outlet property="categoryContainerBottomC" destination="wyD-pi-MJe" id="kF2-RW-fZ0"/>
                        <outlet property="categoryPicker" destination="0Gl-fl-HFf" id="tvp-4r-XAi"/>
                        <outlet property="doneBtn" destination="qbz-ab-rGk" id="kEU-v6-NsG"/>
                        <outlet property="filterByCategory" destination="h8J-ym-vJY" id="ja1-Xq-mS7"/>
                        <outlet property="heightOfResetC" destination="6uk-PN-IbC" id="Ivf-Qo-Z9N"/>
                        <outlet property="museumshopsBtn" destination="3pA-J5-VeV" id="qHb-fy-Jc3"/>
                        <outlet property="newBooksBtn" destination="mQb-ET-Kts" id="X1I-Rz-rnx"/>
                        <outlet property="pickerContainerView" destination="CrD-9g-r9t" id="yCa-iJ-6It"/>
                        <outlet property="resetFiltersBtn" destination="lyA-gX-IWa" id="BKa-TR-A7H"/>
                        <outlet property="showOnMapBtn" destination="eCD-PV-6xK" id="OzZ-dV-Sd1"/>
                        <outlet property="tableView" destination="Y3Q-1q-DfG" id="jH4-H7-d9G"/>
                        <outlet property="topCOfTableView" destination="kwg-Fz-plB" id="0FS-dh-Ife"/>
                        <outlet property="usedBooksBtn" destination="X1w-HZ-duV" id="wnX-A4-g1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLO-U5-PCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.625" y="789.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtnBlue" width="33" height="33"/>
        <image name="backBtnGreen" width="33" height="33"/>
        <image name="backBtnRed" width="33" height="33"/>
        <image name="info" width="39" height="39"/>
        <image name="logo" width="375" height="359"/>
        <image name="selectedTriagle" width="19" height="18"/>
        <image name="share" width="25" height="25"/>
        <image name="triangle" width="19" height="18"/>
    </resources>
</document>
