<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerViewCell" id="KGk-i7-Jjw" customClass="headerViewCell" customModule="BookCities" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-HA-0OP">
                        <rect key="frame" x="279" y="18" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="8AZ-Ak-TLd"/>
                            <constraint firstAttribute="width" constant="24" id="q39-pm-YM2"/>
                        </constraints>
                        <state key="normal" image="share"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-dc-hRK">
                        <rect key="frame" x="133" y="17" width="54" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-e8-aAN">
                        <rect key="frame" x="0.0" y="57.5" width="320" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="95n-En-liS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="jGk-HA-0OP" firstAttribute="leading" secondItem="xeq-dc-hRK" secondAttribute="trailing" priority="250" id="2Vd-P4-caN"/>
                    <constraint firstAttribute="bottom" secondItem="RbV-e8-aAN" secondAttribute="bottom" id="3ID-Nh-7JA"/>
                    <constraint firstAttribute="trailing" secondItem="jGk-HA-0OP" secondAttribute="trailing" constant="17" id="Jde-cd-e41"/>
                    <constraint firstItem="xeq-dc-hRK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ORg-p9-PUM"/>
                    <constraint firstAttribute="trailing" secondItem="RbV-e8-aAN" secondAttribute="trailing" id="OZK-I1-rpI"/>
                    <constraint firstItem="jGk-HA-0OP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Sbs-Bv-oLR"/>
                    <constraint firstItem="RbV-e8-aAN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZcU-Wc-bsT"/>
                    <constraint firstItem="xeq-dc-hRK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jhZ-ZA-Hur"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainLable" destination="xeq-dc-hRK" id="bN6-EH-i5f"/>
                <outlet property="shareBtn" destination="jGk-HA-0OP" id="jIi-ef-1Kz"/>
            </connections>
            <point key="canvasLocation" x="129" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="share" width="37" height="39"/>
    </resources>
</document>
